<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal {
            background-color: black;
        }

        .meio {
            background-color: white;
            margin: auto;
            width: 90%;
            height: 2000px;
            border-radius: 15px;
            padding: 10px;

        }

        .central {

            padding: 25px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            height: 20xp;


        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: #000000;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            color: white;
        }

        .borda:hover {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(60, 57, 60);
            background-color: rgb(87, 85, 86);
            padding: 08px;
        }

        .img {
            padding: 50px;
        }

        .coluna {

            column-rule-color: rgb(193, 164, 164);
            column-rule: solid 2px;
        }

        .parag {
            padding-left: 400px;
        }


        h1 {
            text-align: center;
            text-shadow: 1px 1px 1px rgb(131, 136, 135);
        }
        .img{
            height: 10px;
            width: 10px;
            float: left;
            margin: 20px;
        }
        .font{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 10xp;
        }
        .hgf{
            float: left;
            margin: 10px;
         
        }
        
        
        .voamlk{
                
                float: left;
                margin: 50px;
                width: 25%;
                padding: 5px;
                }
            
        .clear{
            clear: both;

    }
    .caixa{
        border-top: #ffdf8e solid 2px;
        border-bottom: #ffdf8e solid 2px;
    }
     
    </style>
</head>
<br>

<body class="principal">
    <div class="meio">
        <header  align="center">
            <img src="img/logo versacce.jpg" width="120" height="150">

            <div class="central">
                <span class="borda">HOME</span>
                <span class="borda">MENU</span>
                <span class="borda">REDE</span>
                <span class="borda">STOP</span>
            </div>
        </header>
        <main>
            <div>
            <div class="coluna" class=central>
                <h1> VERSACE </h1>

            </div>
         <div class="hgf">
            <img src="img/Atelier Versace Spring-Summer 1995 Couture Collection.jfif" width="400px">
         </div>
        </div>
        <div>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum hic modi fugit velit voluptatum deserunt magnam quam, nisi a, quae eaque quod asperiores soluta facere delectus, itaque repellat quibusdam. Architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit sed illo tempore, libero aspernatur dolore numquam iure exercitationem nostrum omnis, quas expedita eligendi ullam dicta iusto voluptatibus eaque corporis.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsum culpa asperiores, temporibus dignissimos sit perspiciatis porro impedit alias beatae quo pariatur modi ipsam praesentium nam earum incidunt saepe nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repellendus at ut nam incidunt atque in placeat nulla facere similique ipsam tenetur numquam aperiam, quis quaerat perferendis deserunt dignissimos hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat necessitatibus corporis ab repellendus sunt, quia natus, assumenda quidem earum facere laudantium et delectus adipisci iure totam aspernatur blanditiis cupiditate!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsum culpa asperiores, temporibus dignissimos sit perspiciatis porro impedit alias beatae quo pariatur modi ipsam praesentium nam earum incidunt saepe nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repellendus at ut nam incidunt atque in placeat nulla facere similique ipsam tenetur numquam aperiam, quis quaerat perferendis deserunt dignissimos hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat necessitatibus corporis ab repellendus sunt, quia natus, assumenda quidem earum facere laudantium et delectus adipisci iure totam aspernatur blanditiis cupiditate!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsum culpa asperiores, temporibus dignissimos sit perspiciatis porro impedit alias beatae quo pariatur modi ipsam praesentium nam earum incidunt saepe nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repellendus at ut nam incidunt atque in placeat nulla facere similique ipsam tenetur numquam aperiam, quis quaerat perferendis deserunt dignissimos hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat necessitatibus corporis ab repellendus sunt, quia natus, assumenda quidem earum facere laudantium et delectus adipisci iure totam aspernatur blanditiis cupiditate!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsum culpa asperiores, temporibus dignissimos sit perspiciatis porro impedit alias beatae quo pariatur modi ipsam praesentium nam earum incidunt saepe nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repellendus at ut nam incidunt atque in placeat nulla facere similique ipsam tenetur numquam aperiam, quis quaerat perferendis deserunt dignissimos hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat necessitatibus corporis ab repellendus sunt, quia natus, assumenda quidem earum facere laudantium et delectus adipisci iure totam aspernatur blanditiis cupiditate!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsum culpa asperiores, temporibus dignissimos sit perspiciatis porro impedit alias beatae quo pariatur modi ipsam praesentium nam earum incidunt saepe nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repellendus at ut nam incidunt atque in placeat nulla facere similique ipsam tenetur numquam aperiam, quis quaerat perferendis deserunt dignissimos hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat necessitatibus corporis ab !</p>
            
            <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsum culpa asperiores, temporibus dignissimos sit perspiciatis porro impedit alias beatae quo pariatur modi ipsam praesentium nam earum incidunt saepe nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repellendus at ut nam incidunt atque in placeat nulla facere similique ipsam tenetur numquam aperiam, quis quaerat perferendis deserunt dignissimos hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat necessitatibus corporis ab !</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ipsum culpa asperiores, temporibus dignissimos sit perspiciatis porro impedit alias beatae quo pariatur modi ipsam praesentium nam earum incidunt saepe nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum repellendus at ut nam incidunt atque in placeat nulla facere similique ipsam tenetur numquam aperiam, quis quaerat perferendis deserunt dignissimos hic! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat necessitatibus corporis ab !</p>
        </div>
        </div>
        </main>
        <main>

    
        <div CLASS="caixa">
        <div class="voamlk">
           <img src="img/bolsa versace.webp" width="300">
           <legend align="center"> BOLSAS VERSACE </legend>
        </div>

        <div class="voamlk">
         <img src="img/sapatoversace2..PNG" width=400 >
         <legend align="center"> SAPATOS VERSACE</legend>
        </div>

        <div class="voamlk">
            <img src="img/vestidoversacce3.webp" width=300 >
            <legend align="center">VESTIDOS </legend>
           </div>
        <div class="clear"></div>
        </div>
<div>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti pariatur tempore minima laborum, veritatis nulla ad suscipit quos, dolores laudantium magnam quam dicta minus porro autem. Quod consectetur hic esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam sint iure rerum sequi, deleniti, facere ipsa tempore quia, excepturi eius omnis amet? Itaque doloremque illum accusantium corporis, alias animi.</p>
</div>
<hr>
        </main>
        <footer>
            <div align="center">
                <p> <small> Victoria &copy;</small> </p>
                    <p>Gisele </p>
            </div>
        </footer>
</body>

</html>