<!DOCTYPE html>
    <htmllang="pt-br">

        <head>
            <metacharset="UTF-8">
                <metahttp-equiv="X-UA-Compatible"content="IE=edge">
                    <metaname="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Formulário Estilizado</title>
                        <style>
                            body {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                                    sans-serif;
                                background-color: grey;
                            }

                            #conteiner {
                                margin: 0auto;
                                width: 50%;
                                background-color: white;
                                border-radius: 5px;
                                padding: 30px;
                            }

                            fieldset {
                                background-color: rgb(227, 224, 224);
                                border: 1pxrgb(171, 170, 170) solid;
                                margin: 10px;
                            }

                            legend {
                                font-weight: bold;
                            }

                            label {
                                display: block;
                                cursor: pointer;
                            }

                            .cont {
                                display: inline;
                                cursor: pointer;
                            }

                            .cc {
                                width: 100%;
                            }

                            textarea {
                                width: 100%;
                                height: 80px;
                                resize: none;
                            }

                            .bot {
                                margin: 10px0 010px;
                            }
                        </style>
        </head>

        <body>
            <divid="conteiner">
                <h1>Formulário Estilizado</h1>
                <formmethod="post" action="#">
                    <fieldset>
                        <legend>Dados do Contato</legend>
                        <div>
                            <label for="nome">Nome:</label>
                            <input class="cc" type="text" nome="nome" id="nome">
                        </div>
                        <div>
                            <label for="email">e-Mail:</label>
                            <input class="cc" type="text" nome="email" id="email">
                        </div>
                        <div>
                            <label for="url">URL:</label>
                            <input class="cc" type="text" nome="url" id="url">
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Comentários</legend>
                        <div>
                            <label for="meng">Mensagem:</label>
                            <textareaname="mensagem"id="meng"></textarea>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Lembrar de mim?</legend>
                        <div>
                            <inputtype="radio" name="lembrar" id="sim" value="sim">
                                <labelclass="cont"for="sim"> Sim</label>
                                    <input type="radio" name="lembrar" id="nao" value="sim">
                                    <label class="cont" for="nao"> Não</label>
                        </div>
                    </fieldset>
                    <divclass="bot">
                        <buttontype="submit">Enviar dados</button>
                            </div>
                            </form>
                            </div>
        </body>

        </html>