<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .borda{
            border-style: solid;
            border-width: 2px;
            border-color: #f0a8e1;
            background-color: rgb(237, 237, 242);
            padding: 10px;
        }
        .borda:hover
        {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(125, 0, 100);
            background-color: rgb(245, 198, 235);
            padding: 08px;
        }
        .cor{
            background-color: palevioletred;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: rosybrown;
            height: 20xp;
        }
    </style>
</head>
<body class="cor">
    <header>
    </header>
    <main>
    <div class="top">
        <span class="borda">HOME</span>
        <span class="borda">MENU</span>
        <span class="borda">REDE</span>
        <span class="borda">STOP</span>
    </div>
    </main>
    <footer>
    </footer>
</body>
</html>