<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: rgb(220, 220, 220);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #CONTEINER{
            width: 92%;
            margin: 0 auto;
            background-color: white;
            min-width: 750px;
            max-width: 1000px;
        }

        .cabe{
            height: 200px;
            text-align: center;
            line-height: 200px;
            background: rgb(212, 214, 213) url(img/•˚_\ \ \ ੈ✩‧₊.jfif) no-repeat center;
        }
        .menu{
            width: 18%;
            height: 400px;
            float: left;
        }
        .menu ul{
            margin: 0;
            padding: 0;
            text-indent: 20px;
            list-style: none;
            height: 50px;
        }
        .menu ul a{
            text-decoration: none;
            color: crimson;
            line-height: 50px;
        }
        menu ul li:hover{
            background-color: darkmagenta;
        }
        .conteudo{
            width: 80%;
            float: right;
        }
        .cont_01{
            width: 58%;
            float: left;
        }
        .conteudo p{
            padding: 10px;
            text-align: justify;
        }
        .cont_02{
            width: 40%;
            float: right;
        }
        .roda{
            height: 60px;
            text-align: center;
            line-height: 60px;
            clear: both;
        }
        img.img-noticia{
            width: 94%;
            padding: 2%;
        }
    </style>
    
</head>
<body>
    <div id="conteiner">
        <div class="cabe">
            LOGO
        </div>
    <DIV class="menu">
        <ul>
            <li> <a href="HOME"></a></li>
            <li> <a href="BIOGRAFIA"></a></li>
            <li> <a href="PERFORMANCES"></a></li>
            <li><a href="BEST VISUALS"></a></li>
            <li><a href="DESFILES"></a></li>
            <li><a href="PROGRAMAÇÃO"></a></li>
        </ul>
    </DIV>
    </div>
</body>
</html>