<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .titulo{
            background-color: palevioletred;
            text-transform: uppercase;
            text-align: center;
            padding: 30px;
            color: white;
        }
        
        .conteudo{
            background-image: linear-gradient(to bottom, rebeccapurple rgb(255, 11, 88) rgb(240, 166, 178));
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .item{
            width: 20%;
            height: 200px;
            margin: 10px;
            background: whitesmoke;
            flex-grow: 0;
            flex-shrink: 1;
            border-radius: 10px;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
        }

        .item:hover{
            width: 30%;
            height: 300px;
        }

        .itemA{
            background-image: url(img/💘.jfif);
        }
        .itemB{
            background-image: url(img/saia.jfif);
        }

        .itemC{
            background-image: url(img/riso.jfif)
        }
        .itemD{
            background-image: url(img/BLUSA\ BRILHO.jfif);
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>ROUPAS</h1>
    </div>
    <div class="conteudo">
            <div class="item itemA"></div>
            <div class="item itemB"></div>
            <div class="item itemC"></div>
            <div class="item itemD"></div>
            <div class="item itemA"></div>
            <div class="item itemB"></div>
            <div class="item itemC"></div>
            <div class="item itemD"></div>
            <div class="item itemA"></div>
            <div class="item itemB"></div>
            <div class="item itemC"></div>
            <div class="item itemD"></div>
        </div>
    
</body>
</html>